.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(150px, auto);
}

.wrapper_block {
    font-size: 30pt;
    color: floralwhite;
    text-align: center;
    justify-content: center;
}

.one {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: darkseagreen;
}

.two {
    grid-column: 3;
    grid-row: 1;
    background-color: khaki;
}

.three {
    grid-column: 1;
    grid-row: 2/4;
    background-color: lightblue;
}

.four {
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: mediumorchid;
}

.five {
    grid-column: 2;
    grid-row: 3;
    background-color: aquamarine;
}

.six {
    grid-column: 3;
    grid-row: 3;
    background-color: coral;
}